spring.application.name=deva

# Main Database Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/deva_db
spring.datasource.username=root
spring.datasource.password=pwd1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernates Settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Levels
logging.level.com.api.deva=INFO
logging.level.org.hibernate.SQL=DEBUG

# Server Settings
server.port=8080